<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ASM1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div style="float:left"><img src="picture/logo.png" width="100px"></div>
        <nav>
            <a href="index.html"> Home </a>
            <a href="sales.html">Sale</a>
            <a href="tuyenctv.html">Tuyển cộng tác viên</a>
            <a href="lienhe.html">Liên hệ</a>
            <a href="dangnhap.html" style="float:right">Đăng nhập</a>
            <a href="dangki.html" style="float:right">Đăng kí</a>
        </nav>
    </div>
    <div class="main">
        <div> <img src="picture/hinh1.jpg" width="100%"> </div>
        <br>
        <h2 style="background-color: rgb(250, 7, 250);display: inline;padding: 10px;color: white;">KHÔNG CÓ GÌ GỌI LÀ ĐÃ CÓ QUÁ NHIỀU SON MÔI CẢ</h2>
        <br>
        <br>
        <div> <img src="picture/hinh3.jpg" style="width:80%"></div>
        <hr>
        <h1>SẢN PHẨM</h1>
        <div class="column">
            <div class="san-pham">
                <div class="ten">SON KATE MOSS</div>
                <img src="picture/hinh4.jpg" alt="">
                <div class="gia">
                    <a href="#">400.000VND</a> 
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">SON MÔI DIOR ROUGE</div>
                <img src="picture/hinh5.jpg" alt="">
                <div class="gia">
                    <del>850.000VND</del><a href="#">790000VND</a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">SON DIOR ACCICT</div>
                <img src="picture/hinh6.jpg" alt="">
                <div class="gia">
                    <a href="#">1.000.000VND</a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">SON SÁP</div>
                <img src="picture/hinh7.jpg" alt="">
                <div class="gia">
                    <a href="#">100.000VND</a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">SON MAC MATTE</div>
                <img src="picture/hinh8.jpg" alt="">
                <div class="gia">
                    <del>1.500.000VND</del> <a href="#">1.380.000VND</a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">SON BÚT CHÌ</div>
                <img src="picture/hinh9.jpg" alt="">
                <div class="gia">
                    <a href="#">148.000VND</a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">SON 3CE VELVET</div>
                <img src="picture/hinh10.png" alt="">
                <div class="gia">
                    <a href="#">160.000VND</a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="san-pham">
                <div class="ten">SON 3CE RED</div>
                <img src="picture/hinh11.jpg" alt="">
                <div class="gia">
                    <a href="#">300.000VND</a>
                </div>
            </div>
        </div>
        <hr>
        <div style="width: 80%;margin: 0 auto;">
            <h1 style="text-align: center;">Về Shop son môi</h1>
            <p>
                Hiểu được nhu cầu dùng son của các cô gái, có không ít các địa chỉ bán son
                được mở ra, từ online đến những cửa hàng lớn. Tuy nhiên, không phải địa chỉ
                nào cũng uy tín, đáng tin cậy để bạn chọn lựa. Tác hại của việc mua phải son
                giả, dùng son kém chất lượng, những ai dùng son chắc hẳn đều biết. Vì vậy,
                việc chọn lựa những địa chỉ mua son uy tín rất quan trọng.
            </p>
            <img style="justify-content: center;" src="picture/hinh12.jpg" alt="">
            <h4 style="text-align: left;">Shop bán son môi online chính hãng, uy tín tại TP. HCM - Shop Son Môi</h4>
            <p>
                Với những bạn yêu thích những dòng son <b>highend</b> cao cấp của thế giới như son môi <b>Christian
                    Louboutin, Chanel,
                    Dior…</b>
                nhưng lại không biết cách order từ nước ngoài hay chi phí ship từ nước ngoài về quá cao thì <b
                    style="color:rgb(250, 7, 250);">Shop Son Môi</b> là
                lựa chọn đáng
                tin cậy giải quyết những vấn đề đó cho bạn.
                <br>
                <br>
                Luôn cập nhật xu hướng son môi thịnh hành nhất, đem đến những thỏi son chất lượng nhất, bảng màu phong
                phú
                cùng mức giá phải
                chăng, vì vậy, shop Son Môi luôn là shop bán son chính hãng tại TP. HCM được những tín đồ son môi yêu
                thích,
                chọn lựa. Ngoài
                những dòng son cao cấp, <b style="color:rgb(250, 7, 250);">Shop Son Môi</b> cũng cung cấp cả những dòng
                son tầm trung, hay bình dân chất lượng như:
                son môi MAC, son
                môi 3CE, son môi Espoir, son Loreal, MIIN99… đem đến sự lựa chọn đa dạng hơn cho từng khách hàng.
            </p>
            <h2 style="background-color: rgb(250, 7, 250);display: inline;padding: 10px;color: white;">MÌNH THÍCH THÌ
                MÌNH MUA THÔI</h2>
            <p>
                Bên cạnh đó, với đội ngũ nhân viên chuyên nghiệp, nhiệt tình sẽ đưa ra những lời khuyên tư vấn chân
                thành, giúp bạn chọn lựa được cây son ưng ý nhất.
                Đối với <b style="color:rgb(250, 7, 250);">Shop Son Môi</b>, mỗi cây son không chỉ là vật dụng trang
                điểm, chúng còn là “người bạn” giúp các cô gái của chúng ta tỏa sáng, rạng ngời, tô thêm
                nét tươi trẻ cho gương mặt, giúp nàng thêm tự tin. Bởi vậy, <b>Shop Son Môi</b> luôn nói không với hàng
                giả, kém chất lượng, mọi dòng son của shop đều được nhập
                khẩu, có nguồn gốc rõ ràng, chất lượng đảm bảo.
            </p>
            <img style="margin-bottom: 20px;" src="picture/hinh13.jpg" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="col_3">
            <b>SHOP SON MÔI</b>
            <br>
            Địa chỉ: Trong trái đất,Dưới bầu trời,Vietnam
            <br>
            Điện thoại: 0999999999
            <br>
            Email: info@shopsonmoi.vn
        </div>
        <div class="col_3">
            <b>HỖ TRỢ KHÁCH HÀNG</b>
            <br>
            Phí vận chuyển
            <br>
            Trả lại
            <br>
            Hưỡng dẫn đặt hàng
        </div>
        <div class="col_3">
            <b>DỊCH VỤ KHÁNH HÀNG</b>
            <br>
            Liên hệ chúng tôi
            <br>
            Phương thức thanh toán
            <br>
            Điểm thưởng
        </div>
        <div class="col_3">
            <img src="picture/hinh15.png" alt="">
        </div>
    </div>

</body>

</html>